image: amazoncorretto

stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Build started"
    - chmod +x ./gradlew
    - ./gradlew build -Dusername=TESTUSERATGMPA -Dpassword=Test1111
    - echo "Build completed"
  rules: 
    - if: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
